body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
}

.sidebar {
  width: 240px;
  background-color: #2c3e50;
  color: #ecf0f1;
  height: 100vh;
  position: fixed;
  padding: 20px 10px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #ecf0f1;
  text-decoration: none;
  padding: 10px;
  display: block;
  transition: 0.3s;
}

.sidebar ul li a:hover {
  background-color: #34495e;
  border-radius: 5px;
}

.main {
  margin-left: 260px;
  padding: 20px;
  flex-grow: 1;
  background-color: #f4f4f4;
  min-height: 100vh;
}

.main h1 {
  margin-top: 0;
}
